main {
    padding-left: 20px;
    padding-right: 20px;
}

.main-section {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    text-align: left;
    align-items: center;
}

.main-photo {
    width: 320px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-text {
    text-align: left;
}

.sub-title {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-text {
    padding-bottom: 20px;
}

.funct-section {
    text-align: center;
}

.underline-funct {
    width: 234px;
    height: 3px;
    background-color: #aace9b;
    margin: 20px 0 10px 0;
}

.funct-img {
    margin-top: 20px;
}

.underline-improv {
    width: 288px;
    height: 3px;
    background-color: #aace9b;
    margin: 20px 0 10px 0;
}

.improv-card {
    background-color: #EBEBF0;
    padding: 20px;
    margin: 20px 0;
}

.improv-paragraph {
    margin: 15px 0 15px 0;
}

.button-improv {
    background-color: #EBEBF0;
    width: 68px;
    height: 34px;
}

.img-improv {
    width: 100%;
}

.underline-getin {
    width: 288px;
    height: 3px;
    background-color: #aace9b;
    margin: 20px 0 10px 0;
}

.input-name, .input-area, .input-mail, .input-askbout {
    display: flex;
    font-weight: bold;
    flex-direction: column;
    margin: 20px 0;
    border-radius: 5px;
}

.option-button {
    display: flex;
    margin: 30px;
    justify-content: space-between;
}

label {
    margin: 5px 0 5px 0;
    font-weight: bold;
}

.radio-button {
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
}

.radio-pair {
    display: flex;
    justify-content: space-between;
    font-weight: bold;

}

#msg {
    height: 116px;
    border-radius: 5px;
    border-color: #373867;
}

.element-pair {
    display: flex;
    justify-content: space-evenly;
}


.submit {
    width: 84px;
    height: 34px;
    background-color: #AACE9B;
    border: none;
}

.reset {
    width: 84px;
    height: 34px;
}

.underline-story {
    width: 122px;
    height: 3px;
    background-color: #aace9b;
    margin: 20px 0 40px 0;
}

.nav-proper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-title {
    margin-right: 70px;
}

.nav-menu {
    margin-bottom: 40px;
}


@media screen and (min-width: 480px) {

    .div-line {
        border-top: 3px solid #AFAFC2;
        min-width: 100%;
        margin: 40px 0 40px 0;
    }
    .funct-section {
        display: flex;
        flex-wrap: wrap;
    }

    article {
        display: flex;
        flex-direction: row;
    }

    .article-text {
        align-items: flex-start;
    }

    .funct-text {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        width: 45%;

    }

    .funct-text>p {
        align-items: flex-start;

    }

    .funct-img {
        display: flex;
        align-items: flex-start;
        padding-right: 15px;
    }

    .improv-card {
        margin: 10px 10px;
    }

    .img-improv {
        width: 310px;
        height: 264px;
    }
}

